is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Area_and_Circumference_of_Circle
build_property.ProjectDir = D:\Projects\Github\Console Applications\Console-Applications\C#\Functions\Area and Circumference of Circle\Area and Circumference of Circle\
